VB/MainWindow.xaml

<Window x:Class="E2819.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="{dxbt:PopupControlContainerThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxb:BarPopupBorderControl}">
                <Grid x:Name="grid" Opacity="0">
                    <Border x:Name="PART_Border1" CornerRadius="3,3,3,3">
                        <Border.Background>
                            <SolidColorBrush x:Name="color" Color="#a7abb0" />
                        </Border.Background>
                    </Border>
                    <Border x:Name="PART_Border2" Background="White" CornerRadius="2,2,2,2" Margin="1,1,1,1">
                        <dx:DXContentPresenter Width="Auto" Height="Auto" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="2" Opacity="0.2" />
                    </Grid.Effect>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=Popup.IsOpen, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="color" Storyboard.TargetProperty="Color" Duration="0:0:0.5" BeginTime="0:0:0.5" To="Red" />
                                    <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="color" Storyboard.TargetProperty="Color" Duration="0:0:0.0" To="#a7abb0" />
                                    <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.0" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bt1" Content="New" />
                <dxb:BarButtonItem Name="bt2" Content="Open" />
                <dxb:BarButtonItem Name="bt3" Content="Save" />
                <dxb:BarButtonItem Name="bt4" Content="Close" />
                <dxb:BarSubItem Name="sb" Content="File">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bt1" />
                        <dxb:BarButtonItemLink BarItemName="bt2" />
                        <dxb:BarButtonItemLink BarItemName="bt3" />
                        <dxb:BarButtonItemLink BarItemName="bt4" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Standard">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="sb" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
    </Grid>
</Window>
